<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no,maximum-scale=1">
    <title>Cross the Road</title>
    <script src="js/aframe.min.0.5.0.js"></script>
    <script src="js/aframe-extras.min.3.8.3.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-proxy-controls/v0.5.5/dist/aframe-proxy-controls.min.js"></script>
    <style>
      .intro-overlay {
        z-index: 1;
        position: absolute;
        top: 20px;
        left: 20px;
        max-width: 280px;
        box-sizing: border-box;
        padding: 1.5em;
        color: #FFF;
        background: #222;
        font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
      }
      .intro-overlay-link {
        display: inline-block;
        float: right;
        padding: 0.3em 1em 0.35em;
        margin-top: 1em;
        text-decoration: none;
        color: #fff;
        background: #333;
      }
      .intro-overlay-link:hover { background: #444; }
      @media screen and (min-width: 550px) {
        .intro-overlay { max-width: 450px; }
      }
    </style>
  </head>
  <body>
    <a-scene fog="type: exponential; color: navy; density: 0.06;">

      <!-- player -->
      <a-entity id='player'
                camera="userHeight: 1.6"
                universal-controls
                kinematic-body
                jump-ability
                gamepad-controls
                keyboard-controls
                position="0 2 0"></a-entity>

      <!-- environment -->
      <a-sky color="#FFF"></a-sky>
      <a-ocean width="50" depth="50" density="40"></a-ocean>
      <a-grid position='0 -5 0' static-body></a-grid>

      <!-- start plate -->
      <a-box id="start"
             color="#39BB82"
             width="10" height="0.25" depth="4"
             position="0 1 0"
             static-body></a-box>

      <!-- goal plate -->
      <a-box id="goal"
             color="#39BB82"
             width="10" height="0.25" depth="4"
             position="0 1 -12"
             static-body></a-box>

      <!-- Lighting -->
      <a-light type="ambient" color="#bbb"></a-light>
      <a-light color="#ccc" position="0 30 0" distance="100" intensity="0.4" type="point"></a-light>
      <a-light color="#ccc" position="3 10 -10" distance="50" intensity="0.4" type="point"></a-light>
    </a-scene>

    <!-- proxy-control -->
    <div class="intro-overlay" style="display: none;">
      <p>Move around with WASD keys, ←↑→↓, or a USB gamepad.</p>
      <p>Pair code: “<span data-bind="pairCode"></span>”</p>
      <div><a href="javascript:void(0)" class="intro-overlay-link">Got it!</a></div>
    </div>
    <script>
      var scene = document.querySelector('a-scene'),
          proxyUrl = 'https://proxy-controls.donmccurdy.com'; //location.protocol + '//' + location.host;
      scene.setAttribute('proxy-controls', {proxyUrl: proxyUrl, enableOverlay: false});
      scene.addEventListener('proxycontrols.paircode', function (e) {
        var pairCode = e.detail.pairCode,
            overlay = document.querySelector('.intro-overlay'),
            overlayLink = document.querySelector('.intro-overlay-link');
        overlay.querySelector('[data-bind=pairCode]').textContent = pairCode;
        overlay.style.display = '';
        overlayLink.addEventListener('click', function () { overlay.remove(); });
      });
    </script>

    <!-- game script -->
    <script src='js/game.js'></script>

  </body>
</html>
